; curcumin_h.pdb.mol2_GMX.top created by acpype (v: 2022.7.21) on Thu Jun 18 16:27:24 2026

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.8333333333

; Include curcumin_h.pdb.mol2_GMX.itp topology
#include "curcumin_h.pdb.mol2_GMX.itp"

; Ligand position restraints
#ifdef POSRES_LIG
#include "posre_curcumin_h.pdb.mol2.itp"
#endif

[ system ]
 curcumin_h.pdb.mol2

[ molecules ]
; Compound        nmols
 curcumin_h.pdb.mol2 1