Remarks curcumin_h.pdb.mol2_CNS.top created by acpype (v: 2022.7.21) on Thu Jun 18 16:27:24 2026

set echo=false end

autogenerate angles=True dihedrals=True end

{ atomType  mass }
MASS os_     16.000
MASS oh_     16.000
MASS o_      16.000
MASS ca_     12.010
MASS c3_     12.010
MASS ce_     12.010
MASS c_      12.010
MASS cf_     12.010
MASS ho_      1.008
MASS hc_      1.008
MASS ha_      1.008
MASS h1_      1.008

RESIdue UNL

GROUP

{ atomName  atomType  Charge }
ATOM O     TYPE= os_   CHARGE=  -0.3489 END
ATOM O1    TYPE= os_   CHARGE=  -0.3489 END
ATOM O2    TYPE= oh_   CHARGE=  -0.4901 END
ATOM O3    TYPE= oh_   CHARGE=  -0.4901 END
ATOM O4    TYPE= o_    CHARGE=  -0.5411 END
ATOM O5    TYPE= o_    CHARGE=  -0.5411 END
ATOM C     TYPE= ca_   CHARGE=  -0.0923 END
ATOM C1    TYPE= ca_   CHARGE=  -0.0923 END
ATOM C2    TYPE= c3_   CHARGE=  -0.2844 END
ATOM C3    TYPE= ca_   CHARGE=  -0.1370 END
ATOM C4    TYPE= ca_   CHARGE=  -0.1370 END
ATOM C5    TYPE= ca_   CHARGE=   0.0361 END
ATOM C6    TYPE= ca_   CHARGE=   0.0361 END
ATOM C7    TYPE= ca_   CHARGE=  -0.0935 END
ATOM C8    TYPE= ca_   CHARGE=  -0.0935 END
ATOM C9    TYPE= ce_   CHARGE=  -0.0082 END
ATOM C10   TYPE= ce_   CHARGE=  -0.0082 END
ATOM C11   TYPE= ca_   CHARGE=   0.1316 END
ATOM C12   TYPE= ca_   CHARGE=   0.1316 END
ATOM C13   TYPE= c_    CHARGE=   0.5778 END
ATOM C14   TYPE= c_    CHARGE=   0.5778 END
ATOM C15   TYPE= ca_   CHARGE=  -0.1460 END
ATOM C16   TYPE= ca_   CHARGE=  -0.1460 END
ATOM C17   TYPE= cf_   CHARGE=  -0.2757 END
ATOM C18   TYPE= cf_   CHARGE=  -0.2757 END
ATOM C19   TYPE= c3_   CHARGE=   0.1207 END
ATOM C20   TYPE= c3_   CHARGE=   0.1207 END
ATOM H     TYPE= ho_   CHARGE=   0.4400 END
ATOM H1    TYPE= ho_   CHARGE=   0.4400 END
ATOM H2    TYPE= hc_   CHARGE=   0.0907 END
ATOM H3    TYPE= hc_   CHARGE=   0.0907 END
ATOM H4    TYPE= ha_   CHARGE=   0.1430 END
ATOM H5    TYPE= ha_   CHARGE=   0.1430 END
ATOM H6    TYPE= ha_   CHARGE=   0.1440 END
ATOM H7    TYPE= ha_   CHARGE=   0.1440 END
ATOM H8    TYPE= ha_   CHARGE=   0.1425 END
ATOM H9    TYPE= ha_   CHARGE=   0.1425 END
ATOM H10   TYPE= ha_   CHARGE=   0.1575 END
ATOM H11   TYPE= ha_   CHARGE=   0.1575 END
ATOM H12   TYPE= ha_   CHARGE=   0.1480 END
ATOM H13   TYPE= ha_   CHARGE=   0.1480 END
ATOM H14   TYPE= h1_   CHARGE=   0.0477 END
ATOM H15   TYPE= h1_   CHARGE=   0.0477 END
ATOM H16   TYPE= h1_   CHARGE=   0.0477 END
ATOM H17   TYPE= h1_   CHARGE=   0.0477 END
ATOM H18   TYPE= h1_   CHARGE=   0.0477 END
ATOM H19   TYPE= h1_   CHARGE=   0.0477 END

{ Bonds: atomName1  atomName2 }
BOND O2    H    
BOND O3    H1   
BOND C2    H2   
BOND C2    H3   
BOND C3    H4   
BOND C4    H5   
BOND C7    H6   
BOND C8    H7   
BOND C9    H8   
BOND C10   H9   
BOND C15   H10  
BOND C16   H11  
BOND C17   H12  
BOND C18   H13  
BOND C19   H14  
BOND C19   H15  
BOND C19   H16  
BOND C20   H17  
BOND C20   H18  
BOND C20   H19  
BOND O     C5   
BOND O     C19  
BOND O1    C6   
BOND O1    C20  
BOND O2    C11  
BOND O3    C12  
BOND O4    C13  
BOND O5    C14  
BOND C     C3   
BOND C     C7   
BOND C     C9   
BOND C1    C4   
BOND C1    C8   
BOND C1    C10  
BOND C2    C13  
BOND C2    C14  
BOND C3    C5   
BOND C4    C6   
BOND C5    C11  
BOND C6    C12  
BOND C7    C15  
BOND C8    C16  
BOND C9    C17  
BOND C10   C18  
BOND C11   C15  
BOND C12   C16  
BOND C13   C17  
BOND C14   C18  

{ Angles: atomName1 atomName2 atomName3}
ANGLe O     C19   H14  
ANGLe O     C19   H15  
ANGLe O     C19   H16  
ANGLe O1    C20   H17  
ANGLe O1    C20   H18  
ANGLe O1    C20   H19  
ANGLe C     C3    H4   
ANGLe C     C7    H6   
ANGLe C     C9    H8   
ANGLe C1    C4    H5   
ANGLe C1    C8    H7   
ANGLe C1    C10   H9   
ANGLe C5    C3    H4   
ANGLe C6    C4    H5   
ANGLe C7    C15   H10  
ANGLe C8    C16   H11  
ANGLe C9    C17   H12  
ANGLe C10   C18   H13  
ANGLe C11   O2    H    
ANGLe C11   C15   H10  
ANGLe C12   O3    H1   
ANGLe C12   C16   H11  
ANGLe C13   C2    H2   
ANGLe C13   C2    H3   
ANGLe C13   C17   H12  
ANGLe C14   C2    H2   
ANGLe C14   C2    H3   
ANGLe C14   C18   H13  
ANGLe C15   C7    H6   
ANGLe C16   C8    H7   
ANGLe C17   C9    H8   
ANGLe C18   C10   H9   
ANGLe H2    C2    H3   
ANGLe H14   C19   H15  
ANGLe H14   C19   H16  
ANGLe H15   C19   H16  
ANGLe H17   C20   H18  
ANGLe H17   C20   H19  
ANGLe H18   C20   H19  
ANGLe O     C5    C3   
ANGLe O     C5    C11  
ANGLe O1    C6    C4   
ANGLe O1    C6    C12  
ANGLe O2    C11   C5   
ANGLe O2    C11   C15  
ANGLe O3    C12   C6   
ANGLe O3    C12   C16  
ANGLe O4    C13   C2   
ANGLe O4    C13   C17  
ANGLe O5    C14   C2   
ANGLe O5    C14   C18  
ANGLe C     C3    C5   
ANGLe C     C7    C15  
ANGLe C     C9    C17  
ANGLe C1    C4    C6   
ANGLe C1    C8    C16  
ANGLe C1    C10   C18  
ANGLe C2    C13   C17  
ANGLe C2    C14   C18  
ANGLe C3    C     C7   
ANGLe C3    C     C9   
ANGLe C3    C5    C11  
ANGLe C4    C1    C8   
ANGLe C4    C1    C10  
ANGLe C4    C6    C12  
ANGLe C5    O     C19  
ANGLe C5    C11   C15  
ANGLe C6    O1    C20  
ANGLe C6    C12   C16  
ANGLe C7    C     C9   
ANGLe C7    C15   C11  
ANGLe C8    C1    C10  
ANGLe C8    C16   C12  
ANGLe C9    C17   C13  
ANGLe C10   C18   C14  
ANGLe C13   C2    C14  

{ Proper Dihedrals: name1 name2 name3 name4 }
DIHEdral O     C5    C3    H4   
DIHEdral O1    C6    C4    H5   
DIHEdral O2    C11   C15   H10  
DIHEdral O3    C12   C16   H11  
DIHEdral O4    C13   C2    H2   
DIHEdral O4    C13   C2    H3   
DIHEdral O4    C13   C17   H12  
DIHEdral O5    C14   C2    H2   
DIHEdral O5    C14   C2    H3   
DIHEdral O5    C14   C18   H13  
DIHEdral C     C7    C15   H10  
DIHEdral C     C9    C17   H12  
DIHEdral C1    C8    C16   H11  
DIHEdral C1    C10   C18   H13  
DIHEdral C2    C13   C17   H12  
DIHEdral C2    C14   C18   H13  
DIHEdral C3    C     C7    H6   
DIHEdral C3    C     C9    H8   
DIHEdral C4    C1    C8    H7   
DIHEdral C4    C1    C10   H9   
DIHEdral C5    O     C19   H14  
DIHEdral C5    O     C19   H15  
DIHEdral C5    O     C19   H16  
DIHEdral C5    C11   O2    H    
DIHEdral C5    C11   C15   H10  
DIHEdral C6    O1    C20   H17  
DIHEdral C6    O1    C20   H18  
DIHEdral C6    O1    C20   H19  
DIHEdral C6    C12   O3    H1   
DIHEdral C6    C12   C16   H11  
DIHEdral C7    C     C3    H4   
DIHEdral C7    C     C9    H8   
DIHEdral C8    C1    C4    H5   
DIHEdral C8    C1    C10   H9   
DIHEdral C9    C     C3    H4   
DIHEdral C9    C     C7    H6   
DIHEdral C10   C1    C4    H5   
DIHEdral C10   C1    C8    H7   
DIHEdral C11   C5    C3    H4   
DIHEdral C11   C15   C7    H6   
DIHEdral C12   C6    C4    H5   
DIHEdral C12   C16   C8    H7   
DIHEdral C13   C17   C9    H8   
DIHEdral C14   C18   C10   H9   
DIHEdral C15   C11   O2    H    
DIHEdral C16   C12   O3    H1   
DIHEdral C17   C13   C2    H2   
DIHEdral C17   C13   C2    H3   
DIHEdral C18   C14   C2    H2   
DIHEdral C18   C14   C2    H3   
DIHEdral H6    C7    C15   H10  
DIHEdral H7    C8    C16   H11  
DIHEdral H8    C9    C17   H12  
DIHEdral H9    C10   C18   H13  
DIHEdral O     C5    C3    C    
DIHEdral O     C5    C11   O2   
DIHEdral O     C5    C11   C15  
DIHEdral O1    C6    C4    C1   
DIHEdral O1    C6    C12   O3   
DIHEdral O1    C6    C12   C16  
DIHEdral O2    C11   C5    C3   
DIHEdral O2    C11   C15   C7   
DIHEdral O3    C12   C6    C4   
DIHEdral O3    C12   C16   C8   
DIHEdral O4    C13   C2    C14  
DIHEdral O4    C13   C17   C9   
DIHEdral O5    C14   C2    C13  
DIHEdral O5    C14   C18   C10  
DIHEdral C     C3    C5    C11  
DIHEdral C     C7    C15   C11  
DIHEdral C     C9    C17   C13  
DIHEdral C1    C4    C6    C12  
DIHEdral C1    C8    C16   C12  
DIHEdral C1    C10   C18   C14  
DIHEdral C2    C13   C17   C9   
DIHEdral C2    C14   C18   C10  
DIHEdral C3    C     C7    C15  
DIHEdral C3    C     C9    C17  
DIHEdral C19   O     C5    C3   
DIHEdral C3    C5    C11   C15  
DIHEdral C4    C1    C8    C16  
DIHEdral C4    C1    C10   C18  
DIHEdral C4    C6    O1    C20  
DIHEdral C4    C6    C12   C16  
DIHEdral C5    C3    C     C7   
DIHEdral C5    C3    C     C9   
DIHEdral C5    C11   C15   C7   
DIHEdral C6    C4    C1    C8   
DIHEdral C6    C4    C1    C10  
DIHEdral C6    C12   C16   C8   
DIHEdral C7    C     C9    C17  
DIHEdral C8    C1    C10   C18  
DIHEdral C9    C     C7    C15  
DIHEdral C10   C1    C8    C16  
DIHEdral C19   O     C5    C11  
DIHEdral C12   C6    O1    C20  
DIHEdral C13   C2    C14   C18  
DIHEdral C14   C2    C13   C17  

{ Improper Dihedrals: aName1 aName2 aName3 aName4 }
IMPRoper C     C5    C3    H4   
IMPRoper C1    C6    C4    H5   
IMPRoper C     C15   C7    H6   
IMPRoper C1    C16   C8    H7   
IMPRoper C     C17   C9    H8   
IMPRoper C1    C18   C10   H9   
IMPRoper C7    C11   C15   H10  
IMPRoper C8    C12   C16   H11  
IMPRoper C13   C9    C17   H12  
IMPRoper C14   C10   C18   H13  
IMPRoper C3    C7    C     C9   
IMPRoper C4    C8    C1    C10  
IMPRoper O     C5    C11   C3   
IMPRoper C4    C12   C6    O1   
IMPRoper C5    C15   C11   O2   
IMPRoper C6    C16   C12   O3   
IMPRoper C2    C17   C13   O4   
IMPRoper C2    C18   C14   O5   

END {RESIdue UNL}

set echo=true end