* Topology File.
* 
   99   1
MASS     1 os     16.000000
MASS     2 oh     16.000000
MASS     3 o      16.000000
MASS     4 ca     12.010000
MASS     5 c3     12.010000
MASS     6 ce     12.010000
MASS     7 c      12.010000
MASS     8 cf     12.010000
MASS     9 ho      1.008000
MASS    10 hc      1.008000
MASS    11 ha      1.008000
MASS    12 h1      1.008000

RESI UNL  -0.001
GROUP
ATOM O     os     -0.348900
ATOM O1    os     -0.348900
ATOM O2    oh     -0.490100
ATOM O3    oh     -0.490100
ATOM O4    o      -0.541100
ATOM O5    o      -0.541100
ATOM C     ca     -0.092300
ATOM C1    ca     -0.092300
ATOM C2    c3     -0.284400
ATOM C3    ca     -0.137000
ATOM C4    ca     -0.137000
ATOM C5    ca      0.036100
ATOM C6    ca      0.036100
ATOM C7    ca     -0.093500
ATOM C8    ca     -0.093500
ATOM C9    ce     -0.008200
ATOM C10   ce     -0.008200
ATOM C11   ca      0.131600
ATOM C12   ca      0.131600
ATOM C13   c       0.577300
ATOM C14   c       0.577300
ATOM C15   ca     -0.146000
ATOM C16   ca     -0.146000
ATOM C17   cf     -0.275700
ATOM C18   cf     -0.275700
ATOM C19   c3      0.120700
ATOM C20   c3      0.120700
ATOM H     ho      0.440000
ATOM H1    ho      0.440000
ATOM H2    hc      0.090700
ATOM H3    hc      0.090700
ATOM H4    ha      0.143000
ATOM H5    ha      0.143000
ATOM H6    ha      0.144000
ATOM H7    ha      0.144000
ATOM H8    ha      0.142500
ATOM H9    ha      0.142500
ATOM H10   ha      0.157500
ATOM H11   ha      0.157500
ATOM H12   ha      0.148000
ATOM H13   ha      0.148000
ATOM H14   h1      0.047700
ATOM H15   h1      0.047700
ATOM H16   h1      0.047700
ATOM H17   h1      0.047700
ATOM H18   h1      0.047700
ATOM H19   h1      0.047700

BOND O     C5           	! dist	    1.3626
BOND O     C19          	! dist	    1.4262
BOND O1    C6           	! dist	    1.3621
BOND O1    C20          	! dist	    1.4265
BOND O2    C11          	! dist	    1.3623
BOND O2    H            	! dist	    0.9363
BOND O3    C12          	! dist	    1.3626
BOND O3    H1           	! dist	    0.9371
BOND O4    C13          	! dist	    1.2278
BOND O5    C14          	! dist	    1.2286
BOND C     C3           	! dist	    1.3860
BOND C     C7           	! dist	    1.3850
BOND C     C9           	! dist	    1.4742
BOND C1    C4           	! dist	    1.3852
BOND C1    C8           	! dist	    1.3861
BOND C1    C10          	! dist	    1.4729
BOND C2    C13          	! dist	    1.5157
BOND C2    C14          	! dist	    1.5165
BOND C2    H2           	! dist	    1.0702
BOND C2    H3           	! dist	    1.0697
BOND C3    C5           	! dist	    1.3949
BOND C3    H4           	! dist	    1.0316
BOND C4    C6           	! dist	    1.3950
BOND C4    H5           	! dist	    1.0326
BOND C5    C11          	! dist	    1.3942
BOND C6    C12          	! dist	    1.3945
BOND C7    C15          	! dist	    1.3954
BOND C7    H6           	! dist	    1.0318
BOND C8    C16          	! dist	    1.3950
BOND C8    H7           	! dist	    1.0322
BOND C9    C17          	! dist	    1.3398
BOND C9    H8           	! dist	    1.0323
BOND C10   C18          	! dist	    1.3406
BOND C10   H9           	! dist	    1.0323
BOND C11   C15          	! dist	    1.3947
BOND C12   C16          	! dist	    1.3951
BOND C13   C17          	! dist	    1.4935
BOND C14   C18          	! dist	    1.4927
BOND C15   H10          	! dist	    1.0316
BOND C16   H11          	! dist	    1.0317
BOND C17   H12          	! dist	    1.0320
BOND C18   H13          	! dist	    1.0324
BOND C19   H14          	! dist	    1.0694
BOND C19   H15          	! dist	    1.0700
BOND C19   H16          	! dist	    1.0700
BOND C20   H17          	! dist	    1.0701
BOND C20   H18          	! dist	    1.0702
BOND C20   H19          	! dist	    1.0697

ANGL O     C5    C3            	! angle	  119.4193
ANGL O     C5    C11           	! angle	  120.5568
ANGL O     C19   H14           	! angle	  109.4987
ANGL O     C19   H15           	! angle	  109.4301
ANGL O     C19   H16           	! angle	  109.4345
ANGL O1    C6    C4            	! angle	  119.4662
ANGL O1    C6    C12           	! angle	  120.5579
ANGL O1    C20   H17           	! angle	  109.4727
ANGL O1    C20   H18           	! angle	  109.4697
ANGL O1    C20   H19           	! angle	  109.4552
ANGL O2    C11   C5            	! angle	  120.5283
ANGL O2    C11   C15           	! angle	  119.4342
ANGL O3    C12   C6            	! angle	  120.5619
ANGL O3    C12   C16           	! angle	  119.3936
ANGL O4    C13   C2            	! angle	  122.5339
ANGL O4    C13   C17           	! angle	  121.7307
ANGL O5    C14   C2            	! angle	  122.5183
ANGL O5    C14   C18           	! angle	  121.7032
ANGL C     C3    C5            	! angle	  119.2616
ANGL C     C3    H4            	! angle	  120.3633
ANGL C     C7    C15           	! angle	  119.3046
ANGL C     C7    H6            	! angle	  120.3638
ANGL C     C9    C17           	! angle	  124.5880
ANGL C     C9    H8            	! angle	  117.6950
ANGL C1    C4    C6            	! angle	  119.3348
ANGL C1    C4    H5            	! angle	  120.3217
ANGL C1    C8    C16           	! angle	  119.2974
ANGL C1    C8    H7            	! angle	  120.3283
ANGL C1    C10   C18           	! angle	  124.6429
ANGL C1    C10   H9            	! angle	  117.7339
ANGL C2    C13   C17           	! angle	  115.7026
ANGL C2    C14   C18           	! angle	  115.7471
ANGL C3    C     C7            	! angle	  121.4031
ANGL C3    C     C9            	! angle	  119.3047
ANGL C3    C5    C11           	! angle	  120.0238
ANGL C4    C1    C8            	! angle	  121.3678
ANGL C4    C1    C10           	! angle	  119.3545
ANGL C4    C6    C12           	! angle	  119.9759
ANGL C5    O     C19           	! angle	  117.0684
ANGL C5    C3    H4            	! angle	  120.3751
ANGL C5    C11   C15           	! angle	  120.0374
ANGL C6    O1    C20           	! angle	  117.0562
ANGL C6    C4    H5            	! angle	  120.3434
ANGL C6    C12   C16           	! angle	  120.0444
ANGL C7    C     C9            	! angle	  119.2921
ANGL C7    C15   C11           	! angle	  119.9694
ANGL C7    C15   H10           	! angle	  119.9401
ANGL C8    C1    C10           	! angle	  119.2777
ANGL C8    C16   C12           	! angle	  119.9796
ANGL C8    C16   H11           	! angle	  119.9749
ANGL C9    C17   C13           	! angle	  120.3724
ANGL C9    C17   H12           	! angle	  119.8366
ANGL C10   C18   C14           	! angle	  120.4395
ANGL C10   C18   H13           	! angle	  119.7619
ANGL C11   O2    H             	! angle	  120.0684
ANGL C11   C15   H10           	! angle	  120.0905
ANGL C12   O3    H1            	! angle	  119.9392
ANGL C12   C16   H11           	! angle	  120.0454
ANGL C13   C2    C14           	! angle	  115.3639
ANGL C13   C2    H2            	! angle	  107.9941
ANGL C13   C2    H3            	! angle	  106.0751
ANGL C13   C17   H12           	! angle	  119.7910
ANGL C14   C2    H2            	! angle	  107.9048
ANGL C14   C2    H3            	! angle	  105.9650
ANGL C14   C18   H13           	! angle	  119.7986
ANGL C15   C7    H6            	! angle	  120.3317
ANGL C16   C8    H7            	! angle	  120.3743
ANGL C17   C9    H8            	! angle	  117.7170
ANGL C18   C10   H9            	! angle	  117.6232
ANGL H2    C2    H3            	! angle	  113.7209
ANGL H14   C19   H15           	! angle	  109.4773
ANGL H14   C19   H16           	! angle	  109.4850
ANGL H15   C19   H16           	! angle	  109.5018
ANGL H17   C20   H18           	! angle	  109.4978
ANGL H17   C20   H19           	! angle	  109.5051
ANGL H18   C20   H19           	! angle	  109.4268

DIHE C19   O     C5    C3   	! dihe	    0.0160
DIHE C19   O     C5    C11  	! dihe	  179.9701
DIHE C5    O     C19   H14  	! dihe	  179.9653
DIHE C5    O     C19   H15  	! dihe	   59.9663
DIHE C5    O     C19   H16  	! dihe	  -60.0235
DIHE C20   O1    C6    C4   	! dihe	   -0.0721
DIHE C20   O1    C6    C12  	! dihe	 -179.9831
DIHE C6    O1    C20   H17  	! dihe	 -179.9735
DIHE C6    O1    C20   H18  	! dihe	   59.9940
DIHE C6    O1    C20   H19  	! dihe	  -59.9409
DIHE H     O2    C11   C5   	! dihe	   -0.0814
DIHE H     O2    C11   C15  	! dihe	 -179.9736
DIHE H1    O3    C12   C6   	! dihe	   -0.0747
DIHE H1    O3    C12   C16  	! dihe	 -179.9976
DIHE C7    C     C3    C5   	! dihe	   -0.0562
DIHE C9    C     C3    C5   	! dihe	 -179.9735
DIHE C7    C     C3    H4   	! dihe	  179.9860
DIHE C9    C     C3    H4   	! dihe	    0.0687
DIHE C3    C     C7    C15  	! dihe	    0.0361
DIHE C9    C     C7    C15  	! dihe	  179.9534
DIHE C3    C     C7    H6   	! dihe	 -179.9805
DIHE C9    C     C7    H6   	! dihe	   -0.0632
DIHE C3    C     C9    C17  	! dihe	 -160.0326
DIHE C7    C     C9    C17  	! dihe	   20.0483
DIHE C3    C     C9    H8   	! dihe	   19.9176
DIHE C7    C     C9    H8   	! dihe	 -160.0014
DIHE C8    C1    C4    C6   	! dihe	    0.0053
DIHE C10   C1    C4    C6   	! dihe	 -179.9526
DIHE C8    C1    C4    H5   	! dihe	 -179.9759
DIHE C10   C1    C4    H5   	! dihe	    0.0663
DIHE C4    C1    C8    C16  	! dihe	   -0.0053
DIHE C10   C1    C8    C16  	! dihe	  179.9526
DIHE C4    C1    C8    H7   	! dihe	 -179.9635
DIHE C10   C1    C8    H7   	! dihe	   -0.0057
DIHE C4    C1    C10   C18  	! dihe	  159.9667
DIHE C8    C1    C10   C18  	! dihe	  -19.9920
DIHE C4    C1    C10   H9   	! dihe	  -20.0490
DIHE C8    C1    C10   H9   	! dihe	  159.9923
DIHE C14   C2    C13   O4   	! dihe	  123.6689
DIHE H2    C2    C13   O4   	! dihe	    2.8912
DIHE H3    C2    C13   O4   	! dihe	 -119.3699
DIHE C14   C2    C13   C17  	! dihe	  -58.3803
DIHE H2    C2    C13   C17  	! dihe	 -179.1580
DIHE H3    C2    C13   C17  	! dihe	   58.5809
DIHE C13   C2    C14   O5   	! dihe	  -28.3558
DIHE H2    C2    C14   O5   	! dihe	   92.4704
DIHE H3    C2    C14   O5   	! dihe	 -145.3791
DIHE C13   C2    C14   C18  	! dihe	  149.6375
DIHE H2    C2    C14   C18  	! dihe	  -89.5363
DIHE H3    C2    C14   C18  	! dihe	   32.6143
DIHE C     C3    C5    O    	! dihe	 -179.9787
DIHE H4    C3    C5    O    	! dihe	   -0.0209
DIHE C     C3    C5    C11  	! dihe	    0.0668
DIHE H4    C3    C5    C11  	! dihe	 -179.9753
DIHE C1    C4    C6    O1   	! dihe	 -179.9296
DIHE H5    C4    C6    O1   	! dihe	    0.0515
DIHE C1    C4    C6    C12  	! dihe	   -0.0180
DIHE H5    C4    C6    C12  	! dihe	  179.9631
DIHE O     C5    C11   O2   	! dihe	    0.0960
DIHE C3    C5    C11   O2   	! dihe	 -179.9501
DIHE O     C5    C11   C15  	! dihe	  179.9876
DIHE C3    C5    C11   C15  	! dihe	   -0.0585
DIHE O1    C6    C12   O3   	! dihe	    0.0191
DIHE C4    C6    C12   O3   	! dihe	 -179.8914
DIHE O1    C6    C12   C16  	! dihe	  179.9415
DIHE C4    C6    C12   C16  	! dihe	    0.0310
DIHE C     C7    C15   C11  	! dihe	   -0.0267
DIHE H6    C7    C15   C11  	! dihe	  179.9899
DIHE C     C7    C15   H10  	! dihe	  179.9780
DIHE H6    C7    C15   H10  	! dihe	   -0.0054
DIHE C1    C8    C16   C12  	! dihe	    0.0180
DIHE H7    C8    C16   C12  	! dihe	  179.9763
DIHE C1    C8    C16   H11  	! dihe	 -179.9661
DIHE H7    C8    C16   H11  	! dihe	   -0.0079
DIHE C     C9    C17   C13  	! dihe	 -179.4723
DIHE H8    C9    C17   C13  	! dihe	    0.5775
DIHE C     C9    C17   H12  	! dihe	    0.4914
DIHE H8    C9    C17   H12  	! dihe	 -179.4588
DIHE C1    C10   C18   C14  	! dihe	 -179.4967
DIHE H9    C10   C18   C14  	! dihe	    0.5190
DIHE C1    C10   C18   H13  	! dihe	    0.4412
DIHE H9    C10   C18   H13  	! dihe	 -179.5431
DIHE O2    C11   C15   C7   	! dihe	  179.9310
DIHE C5    C11   C15   C7   	! dihe	    0.0383
DIHE O2    C11   C15   H10  	! dihe	   -0.0737
DIHE C5    C11   C15   H10  	! dihe	 -179.9664
DIHE O3    C12   C16   C8   	! dihe	  179.8923
DIHE C6    C12   C16   C8   	! dihe	   -0.0310
DIHE O3    C12   C16   H11  	! dihe	   -0.1235
DIHE C6    C12   C16   H11  	! dihe	  179.9532
DIHE O4    C13   C17   C9   	! dihe	   27.2606
DIHE C2    C13   C17   C9   	! dihe	 -150.7081
DIHE O4    C13   C17   H12  	! dihe	 -152.7031
DIHE C2    C13   C17   H12  	! dihe	   29.3282
DIHE O5    C14   C18   C10  	! dihe	   -2.7133
DIHE C2    C14   C18   C10  	! dihe	  179.2755
DIHE O5    C14   C18   H13  	! dihe	  177.3488
DIHE C2    C14   C18   H13  	! dihe	   -0.6623

IMPH C3    C7    C     C9   
IMPH C4    C8    C1    C10  
IMPH C     C5    C3    H4   
IMPH C1    C6    C4    H5   
IMPH C3    C11   C5    O    
IMPH C4    C12   C6    O1   
IMPH C     C15   C7    H6   
IMPH C1    C16   C8    H7   
IMPH C     C17   C9    H8   
IMPH C1    C18   C10   H9   
IMPH C5    C15   C11   O2   
IMPH C6    C16   C12   O3   
IMPH C2    C17   C13   O4   
IMPH C2    C18   C14   O5   
IMPH C7    C11   C15   H10  
IMPH C8    C12   C16   H11  
IMPH C13   C9    C17   H12  
IMPH C14   C10   C18   H13